Word Prioritizations:
	Words with letters in close proximity to one another
	Words with repeating letters
	Popular/common words

Categorizing words:
	Grammatical sentence structure, nouns, verbs, adjecectives...
	3 and 4 letter words

Search Terms:
	Ascending words with and 1without priority->
		next char is greater than current
		overall more chars are in ascending order
		first char is less than last char
	Descending words -> 

	words in a given range after prioritizing

	Arpegios of any combination. 


BASED ON F MAJOR
Shape1{				
	6: [1r,3],			a,b
	5: [0,1,3],		c,d,e
	4: [0,2,3r],		f,g,h
	3: [0,2,3],		i,j,k
	2: [1,3],			l,m
	1: [0,1r,3]		n,o,p
}
Shape2{
	6: [1r,3,5],		q,r,s
	5: [1,3,5],		t,u,v
	4: [2,3r,5],		w,x,y
	3: [2,3,5],		z,a,b
	2: [3,5,6r],		c,d,e
	1: [3,5,6]			f,g,h
}
Shape3{
	6: [5,6,8],		i,j,k
	5: [5,7,8r],		l,m,n
	4: [5,7,8],		o,p,q
	3: [5,7],			r,s
	2: [5,6r,8],		t,u,v
	1: [5,6,8]			w,x,y
}
Shape4{
	6: [10,12,13r],		z,a,b
	5: [10,12,13],		c,d,e
	4: [10,12],		f,g
	3: [9,10r,12],		h,i,j
	2: [10,11,13],		k,l,m
	1: [10,12,13r]		n,o,p
}

SHAPE 1 ARPEGIOS
(F-Major) 	 a c e h j l n
(G-Minor)   b d f i k m p
(A-Minor)   c e g j l n  
(B^b-Major) d f h k m o
(C-Major)   e g i l n p
(D-Minor)	 f h j m o 
(E-dim) 	 g i k n p

SHAPE 2 ARPEGIOS
(F-Major)   q s u x z b e g
(G-Minor)   r t v y a c f h
(A-Minor)   s u w z b d g i
(B^b-Major) t v x a c e h 



